{
  "name": "segundomodulo",
  "version": "1.0.0",
  "description": "prueba #1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calcular",
    "estudiante"
  ],
  "author": "preciado75@yahoo.com",
  "license": "ISC",
  "dependencies": {
    "g": "^2.0.1",
    "git": "^0.1.5",
    "yargs": "^13.2.2"
  }
}
